# HospitalManagementSystemApplication

./: IDE依赖下载指南.md  Maven安装指南.md  Maven环境变量配置详细步骤.md  README.md  pom.xml  一键配置Maven.ps1  修复admin密码.sql  修复登录问题.md  创建数据库.sql  功能补全说明.md  医院物资管理系统源代码.txt  启动说明.md  启动问题排查指南.md  启动项目.bat  启动项目详细步骤.md  快速修复启动问题.ps1  快速启动.md  快速启动指南.md  快速配置JAVA_HOME.md  排查启动问题.md  日常启动说明.md  清理并添加Maven到Path.ps1  登录问题已修复.md  立即启动指南.md  解决Lombok错误.md  解决Path变量过长问题.md  诊断启动问题.ps1  配置JAVA_HOME和Maven.ps1  项目文档.md
src/main/java/com/hospital/: HospitalManagementSystemApplication.java
src/main/java/com/hospital/controller/: AuthController.java  IndexController.java  InventoryController.java  MaterialController.java  ReportController.java  StockController.java  UserController.java
src/main/java/com/hospital/entity/: Inventory.java  Material.java  StockIn.java  StockOut.java  User.java
src/main/java/com/hospital/repository/: InventoryRepository.java  MaterialRepository.java  StockInRepository.java  StockOutRepository.java  UserRepository.java
src/main/java/com/hospital/service/: InventoryService.java  MaterialService.java  UserService.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/material/: list.html
src/main/resources/templates/report/: index.html
src/main/resources/templates/stock/: in.html  out_list.html
src/main/resources/templates/user/: list.html
