========================================
医院信息管理系统源代码
========================================

【项目说明】
本文件包含医院信息管理系统的核心源代码。
系统采用Spring Boot + MySQL架构开发。

========================================
一、项目配置文件
========================================

1. pom.xml - Maven项目配置文件
（见项目根目录pom.xml文件）

2. application.yml - Spring Boot配置文件
（见src/main/resources/application.yml文件）

========================================
二、数据库设计（SQL）
========================================

（见src/main/resources/db/schema.sql文件）

主要数据表：
- users：用户表
- materials：物资表
- inventory：库存表
- stock_in：入库记录表
- stock_out：出库记录表
- suppliers：供应商表
- material_categories：物资分类表

========================================
三、实体类（Entity）
========================================

1. User.java - 用户实体类
（见src/main/java/com/hospital/entity/User.java）

2. Material.java - 物资实体类
（见src/main/java/com/hospital/entity/Material.java）

3. Inventory.java - 库存实体类
（见src/main/java/com/hospital/entity/Inventory.java）

4. StockIn.java - 入库记录实体类
（见src/main/java/com/hospital/entity/StockIn.java）

5. StockOut.java - 出库记录实体类
（见src/main/java/com/hospital/entity/StockOut.java）

========================================
四、数据访问层（Repository）
========================================

1. UserRepository.java
（见src/main/java/com/hospital/repository/UserRepository.java）

主要方法：
- findByUsername(String username)：根据用户名查找用户
- existsByUsername(String username)：检查用户名是否存在

2. MaterialRepository.java
（见src/main/java/com/hospital/repository/MaterialRepository.java）

主要方法：
- findByMaterialNameContaining(String materialName)：根据物资名称模糊查询
- findByMaterialCodeContaining(String materialCode)：根据物资编码模糊查询
- findByCategoryId(Integer categoryId)：根据分类ID查询
- searchMaterials(String keyword)：综合搜索

3. InventoryRepository.java
（见src/main/java/com/hospital/repository/InventoryRepository.java）

主要方法：
- findByMaterialId(Integer materialId)：根据物资ID查找库存
- existsByMaterialId(Integer materialId)：检查库存记录是否存在

========================================
五、业务逻辑层（Service）
========================================

1. UserService.java
（见src/main/java/com/hospital/service/UserService.java）

主要功能：
- 用户信息CRUD操作
- 用户登录验证
- 密码加密处理

2. MaterialService.java
（见src/main/java/com/hospital/service/MaterialService.java）

主要功能：
- 物资信息CRUD操作
- 物资搜索功能
- 自动创建库存记录

3. InventoryService.java
（见src/main/java/com/hospital/service/InventoryService.java）

主要功能：
- 库存查询
- 入库操作（自动增加库存）
- 出库操作（自动减少库存）
- 低库存预警

========================================
六、控制器层（Controller）
========================================

1. IndexController.java
（见src/main/java/com/hospital/controller/IndexController.java）

主要功能：
- 首页跳转
- 登录页面
- 登出功能

2. AuthController.java
（见src/main/java/com/hospital/controller/AuthController.java）

主要功能：
- 用户登录验证
- Session管理

3. UserController.java
（见src/main/java/com/hospital/controller/UserController.java）

主要功能：
- 用户列表查询
- 用户添加/编辑/删除
- 用户表单处理

4. MaterialController.java
（见src/main/java/com/hospital/controller/MaterialController.java）

主要功能：
- 物资列表查询（支持搜索）
- 物资添加/编辑/删除
- 物资表单处理

========================================
七、前端页面（HTML/CSS/JavaScript）
========================================

1. 登录页面
（见src/main/resources/templates/login.html）

特点：
- 渐变背景设计
- 响应式布局
- 表单验证

2. 系统首页
（见src/main/resources/templates/index.html）

特点：
- 卡片式布局
- 功能模块导航
- 用户信息显示

3. 物资管理页面
（见src/main/resources/templates/material/list.html）
（见src/main/resources/templates/material/form.html）

特点：
- 表格展示
- 搜索功能
- CRUD操作

4. 用户管理页面
（见src/main/resources/templates/user/list.html）
（见src/main/resources/templates/user/form.html）

特点：
- 用户列表展示
- 用户信息编辑
- 角色管理

========================================
八、核心代码示例
========================================

【用户登录验证】
public boolean validateLogin(String username, String password) {
    Optional<User> userOpt = userRepository.findByUsername(username);
    if (userOpt.isPresent()) {
        User user = userOpt.get();
        String hashedPassword = DigestUtils.md5DigestAsHex(password.getBytes());
        return hashedPassword.equals(user.getPassword()) && user.getStatus() == 1;
    }
    return false;
}

【物资搜索】
public List<Material> search(String keyword) {
    if (keyword == null || keyword.trim().isEmpty()) {
        return findAll();
    }
    return materialRepository.searchMaterials(keyword);
}

【库存入库】
@Transactional
public Inventory stockIn(Integer materialId, Integer quantity) {
    Optional<Inventory> invOpt = inventoryRepository.findByMaterialId(materialId);
    Inventory inventory;
    if (invOpt.isPresent()) {
        inventory = invOpt.get();
        inventory.setQuantity(inventory.getQuantity() + quantity);
    } else {
        inventory = new Inventory();
        inventory.setMaterialId(materialId);
        inventory.setQuantity(quantity);
    }
    return inventoryRepository.save(inventory);
}

【库存出库】
@Transactional
public Inventory stockOut(Integer materialId, Integer quantity) {
    Inventory inventory = inventoryRepository.findByMaterialId(materialId)
        .orElseThrow(() -> new RuntimeException("库存记录不存在"));
    
    if (inventory.getQuantity() < quantity) {
        throw new RuntimeException("库存不足");
    }
    
    inventory.setQuantity(inventory.getQuantity() - quantity);
    return inventoryRepository.save(inventory);
}

========================================
九、技术要点说明
========================================

1. 架构设计
- 采用MVC架构模式
- 分层设计：Controller -> Service -> Repository -> Entity
- 职责分离，便于维护

2. 数据库操作
- 使用Spring Data JPA简化数据库操作
- 使用@Transactional保证事务一致性
- 使用外键约束保证数据完整性

3. 安全机制
- 密码MD5加密存储
- Session管理用户登录状态
- 基于角色的权限控制

4. 前端设计
- 使用Thymeleaf模板引擎
- 响应式设计，适配不同屏幕
- 现代化UI设计

========================================
十、部署说明
========================================

1. 环境准备
- JDK 1.8+
- Maven 3.6+
- MySQL 8.0+

2. 数据库初始化
执行 src/main/resources/db/schema.sql 脚本

3. 配置修改
修改 application.yml 中的数据库连接信息

4. 编译运行
mvn clean package
java -jar target/hospital-management-system-1.0.0.jar

5. 访问系统
http://localhost:8080/hospital
默认账户：admin / admin123

========================================
十一、注意事项
========================================

1. 密码加密
当前使用MD5加密，生产环境建议使用BCrypt等更安全的加密方式

2. 数据库连接
确保MySQL服务已启动，数据库已创建

3. 端口占用
默认端口8080，如被占用请修改application.yml中的server.port

4. 字符编码
确保数据库和项目都使用UTF-8编码

========================================
【说明】
以上为系统核心源代码的说明文档。
完整的源代码请查看项目中的Java源文件和配置文件。

项目结构清晰，代码规范，便于理解和维护。

